ServiceOptions__HangfireConnection="Host=postgres; Database=postgres; Username=postgres; Password=postgres"
ServiceOptions__DatabaseConnection="Host=postgres; Database=postgres; Username=postgres; Password=postgres"
ServiceOptions__HangfireQueues="turbine"
ServiceOptions__ServiceName="Worker"
ServiceOptions__TelemetryCollectorHost="http://aspire:18889"
Logging__LogLevel__Hangfire="Error"
