ServiceOptions__HangfireConnection="Host=postgres; Database=postgres; Username=postgres; Password=postgres"
ServiceOptions__DatabaseConnection="Host=postgres; Database=postgres; Username=postgres; Password=postgres"
ServiceOptions__HangfireQueues="turbine,default"
ServiceOptions__ServiceName="Worker"
ServiceOptions__TelemetryCollectorHost="http://otel-collector:4317"
